## Server Configuration
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=msg_relay_development
# DATABASE_URL=postgres://postgres:postgres@postgres:5432/msg_relay_development

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_CHANNEL_PREFIX=msg_relay_development
REDIS_URL=redis://redis:6379/0

SECRET_BASE_KEY=1887e6100988e96c2b129cc8f308673b53a446882940e677a9c473136344147a8bfe8aabc682391b627106d47f765e8949d917e5925e8d0d3867a20112725d17

RAILS_ENV=development